<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="robots" content ="index,follow">
        <title> HW1 _ Log in site </title>
        <link rel="stylesheet" href="HW1.css">
        
    </head>     
    
<body>
        <!--header include (GIS logo, menu links and login icon to sign in / up) -->

        <header > 
            <div style="float: left; height: inherit;"> 
    
                <a href="HW1.html">
                    <img style="width: 80px; height: 60px;" src="images/GIS_logo.png" alt="GIS logo" >
                </a>
            </div>
           &nbsp;
           <div style=" float: inline-start; text-align: center; " class="effecte">
           <a   href="https://www.google.com/maps/place/Saudi+Arabia/@22.9596721,26.5163766,4z/data=!3m1!4b1!4m5!3m4!1s0x15e7b33fe7952a41:0x5960504bc21ab69b!8m2!3d23.885942!4d45.079162">∙MAPS</a> 
           &nbsp;&nbsp;&nbsp;
           <a href="HW1.html">∙RESOURCES</a> 
           &nbsp;&nbsp;&nbsp;
           <a href="HW1.html">∙EVENTS</a> 
           &nbsp;&nbsp;&nbsp;
           <a href="HW1.html">∙PRODUCTS</a> 
        </div>
    
            <div style="margin-top: -31px; text-align: center; "  >
                <a style="float: right; width: 50px; height: 50px;" href="Login.html">
                    <img style="margin-top: -5px; margin-left: -45px; width: 40px; height: 40;" src="images/login_icon.png" alt="login" > 
                    <p class="effecte" style="margin-left: -50px; margin-top: -5px; font-size: 14px;"> Sign in / Sign up</p>
                </a>
                
            </div>
                
        </header>
     
 <hr>
    <!--Main body-->
    <main>
        <!-- log in section-->
        <section>
            <form style="float: lift;">
             <div style="text-align: center; background-color: rgb(114, 128, 173);">
                <br>
                <br>
                <h1 style="color: black; ">Welcome Back. Log in here </h1>
                <label > User name: </label>
                <input type="text" name="username"> 
                <br>
                <br>
                <label > Password: </label>
                <input type="password" name="password">
                <br>
                <br>
                <input style="background-color: rgb(15, 73, 128); color: whitesmoke;" type="submit" name="Log in">
            </div>
            </form>
        </section>
        <hr>
        <!-- Sign up section-->
        <section>
            <form style="float: lift;">
             <div style="text-align: center; 
             background-color: rgb(114, 173, 132);">
                <br>
                <br>
                <h1 style="color: black; ">Sign up here </h1>
                <label > User name: </label>
                <input type="text" name="username"> 
                <br>
                <br>
                <label > Email: </label>
                <input type="email" name="Email"> 
                <br>
                <br>
                <label > Enter Email Again: </label>
                <input type="email" name="Email"> 
                <br>
                <br>
                <label > Phone Number: </label>
                <input type="number" name="number">
                <br>
                <br>
                <label > Password: </label>
                <input type="password" name="password">
                <br>
                <br>
                <label > Enter Password Again: </label>
                <input type="password" name="password">
                <br>
                <br>
                <input style="background-color: rgb(15, 73, 128); color: whitesmoke;" type="submit" name="Log in">
            </div>
            </form>
        </section>
        <hr>
        <!--Subscribtion section-->
        <section>
            <form style="float: lift;">
             <div style="text-align: center; background-color: rgb(159, 173, 114);">
                <br>
                <br>
                <h1 style="color: black; ">Subscribe here </h1>
                <label >  name: </label>
                <input type="text" name="username"> 
                <br>
                <br>
                <label > Email: </label>
                <input type="email" name="Email"> 
                <br>
                <br>
                <label > favorite cities: </label>
                <input type="text" name="cities"> 
                <br>
                <br>
                <input style="background-color: rgb(15, 73, 128); color: whitesmoke;" type="submit" name="Log in">
            </div>
            </form>
        </section>

    </main>
                <!--Footer with validation-->
    <footer>
        <p style="padding-top: 10px; color: aliceblue;"> 
            Thank You <br> validiation Below
        </p>
        <img src="images/Validite_forLog_IN.jpg" alt="Validite_forHW1" style="width: 900px; height: 200px; margin-left: 20px;"  >
    </footer>
</body>
</html>

